<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="347dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="About Developer"
        android:fontFamily="@font/shadeerah"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pict"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_pict" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/iv_pict"
        android:text="Faisal Amirul Firdaus"
        android:fontFamily="@font/shadeerah"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_default_yellow"
        android:text="OK"
        android:visibility="gone"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_whatsapp"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="#BB1D1D"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/wa_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shadeerah"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Whatsapp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_instagram"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="#E2CE15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/instagram"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/shadeerah"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Instagram"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mail"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="#0959D6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shadeerah"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Mail"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>